<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- <link rel="stylesheet" href="assets/css/add.css"> -->
    <title>Project Cards | Baharsah 2022</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://dumbways.id/assets/images/brandred.png" width="60" height="40">
              </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
              </li>
                <a class="nav-link fs-5" aria-current="page" href="#">Add Project</a>
                <li></li>
            </ul>
            <div class="d-flex">
              <a class="btn btn-dark fs-5 me-3" href="contact.html">Contact Me</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container-lg mt-5">
        <div class="h-100 p-5 bg-light border rounded-3 d-flex">
            <div class="mt-5">
                <h2 class="pb-3 fw-bold">Welcome to my Area.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat atque soluta blanditiis aut impedit dolores magni eius suscipit nam, aspernatur officiis eligendi nesciunt obcaecati quos sint eaque magnam enim expedita!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati et odio consectetur tempora delectus doloribus optio odit voluptatum laboriosam libero porro tempore culpa fuga rem, ullam, aliquid nulla vel quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora qui nisi sed aperiam est, error officia veniam omnis enim vero laboriosam. Eligendi veniam optio, numquam cupiditate reiciendis molestias nihil ratione?
                </p>
                <a class="btn btn-bhr-primary rounded-5 ps-5 pe-5 fw-bold fs-4 me-2" type="button">Contact</a>
                <a class="btn btn-outline-secondary rounded-5 ps-5 pe-5 fw-bold fs-4" type="button">Download CV</a>
              </div>
            <div>
              <div class="d-flex justify-content-evenly mb-3">
                <div class="fs-3 btn btn-bhr-primary bi bi-linkedin"></div>
                <div class="fs-3 btn btn-bhr-primary bi bi-instagram"></div>
                <div class="fs-3 btn btn-bhr-primary bi bi-facebook"></div>
                <div class="fs-3 btn btn-bhr-primary bi bi-twitter"></div>

              </div>
                <div class="card ms-3" style="width: 18rem;">
                    <img src="assets/images/313442018_454837306786724_6434178489547408687_n.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">
                        <h1 class="fw-bold text-center">Baharsah</h1>
                        <p class="text-center"> <b>Lutfikahana Dreamer</b></p>
                      </p>
                    </div>
            </div>

      </div>

    </div>
      </div>

      <div class=" mt-5 pt-3 pb-3 container-fluid bg-white">
        <div class="title">
            <h1 class="text-uppercase fw-bold text-center">Projects</h1>
        </div>
        <div class="d-flex mt-5 justify-content-center flex-wrap">
            <div class="card w-25 ms-3 mt-3" style="width: 18rem;">
                <img src="assets/images/313442018_454837306786724_6434178489547408687_n.jpg" class="rounded-1 mt-2 mb-2 ms-2 me-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold text-uppercase">dumbways webapp</h5>
                  <p class="fw-lighter">Duration : 3 Months</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis, quibusdam deserunt assumenda veritatis libero aliquam nulla. Animi nemo quia, voluptates ratione in accusantium exercitationem veritatis ut repudiandae dolores molestias.</p>
                  <div class="d-flex mt-4 mb-4 justify-content-center">

                    <ion-icon size="large" name="logo-nodejs"></ion-icon>
                    
                    <ion-icon size="large" name="logo-react"></ion-icon>

                  </div>
                  <div class="d-flex justify-content-evenly">
                    <a href="#" class="p-2 flex-fill me-1 btn btn-bhr-primary text-uppercase">Edit</a>
                    <a href="#" class="p-2 flex-fill ms-1 btn btn-bhr-primary text-uppercase">Delete</a>
                  </div>
                </div>
              </div>
              <div class="card w-25 ms-3 mt-3" style="width: 18rem;">
                <img src="assets/images/313442018_454837306786724_6434178489547408687_n.jpg" class="rounded-1 mt-2 mb-2 ms-2 me-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold text-uppercase">dumbways webapp</h5>
                  <p class="fw-lighter">Duration : 3 Months</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis, quibusdam deserunt assumenda veritatis libero aliquam nulla. Animi nemo quia, voluptates ratione in accusantium exercitationem veritatis ut repudiandae dolores molestias.</p>
                  <div class="d-flex mt-4 mb-4 justify-content-center">

                    <ion-icon size="large" name="logo-nodejs"></ion-icon>

                    <ion-icon size="large" name="logo-react"></ion-icon>

                  </div>
                  <div class="d-flex justify-content-evenly">
                    <a href="#" class="p-2 flex-fill me-1 btn btn-bhr-primary text-uppercase">Edit</a>
                    <a href="#" class="p-2 flex-fill ms-1 btn btn-bhr-primary text-uppercase">Delete</a>
                  </div>
                </div>
              </div>
              <div class="card w-25 ms-3 mt-3" style="width: 18rem;">
                <img src="assets/images/313442018_454837306786724_6434178489547408687_n.jpg" class="rounded-1 mt-2 mb-2 ms-2 me-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold text-uppercase">dumbways webapp</h5>
                  <p class="fw-lighter">Duration : 3 Months</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis, quibusdam deserunt assumenda veritatis libero aliquam nulla. Animi nemo quia, voluptates ratione in accusantium exercitationem veritatis ut repudiandae dolores molestias.</p>
                  <div class="d-flex mt-4 mb-4 justify-content-center">

                    <ion-icon size="large" name="logo-nodejs"></ion-icon>
                    
                    <ion-icon size="large" name="logo-react"></ion-icon>

                  </div>
                  <div class="d-flex justify-content-evenly">
                    <a href="#" class="p-2 flex-fill me-1 btn btn-bhr-primary text-uppercase">Edit</a>
                    <a href="#" class="p-2 flex-fill ms-1 btn btn-bhr-primary text-uppercase">Delete</a>
                  </div>
                </div>
              </div>
              <div class="card w-25 ms-3 mt-3" style="width: 18rem;">
                <img src="assets/images/313442018_454837306786724_6434178489547408687_n.jpg" class="rounded-1 mt-2 mb-2 ms-2 me-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold text-uppercase">dumbways webapp</h5>
                  <p class="fw-lighter">Duration : 3 Months</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis, quibusdam deserunt assumenda veritatis libero aliquam nulla. Animi nemo quia, voluptates ratione in accusantium exercitationem veritatis ut repudiandae dolores molestias.</p>
                  <div class="d-flex mt-4 mb-4 justify-content-center">

                    <ion-icon size="large" name="logo-nodejs"></ion-icon>

                    <ion-icon size="large" name="logo-react"></ion-icon>

                  </div>
                  <div class="d-flex justify-content-evenly">
                    <a href="#" class="p-2 flex-fill me-1 btn btn-bhr-primary text-uppercase">Edit</a>
                    <a href="#" class="p-2 flex-fill ms-1 btn btn-bhr-primary text-uppercase">Delete</a>
                  </div>
                </div>
              </div>
        </div>
      </div>

</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>