<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card | Dumbways </title>
    <link rel="stylesheet" href="../assets/defstyle.css">
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <section>

    </section>
    <article>
        <div class="card">
            <div class="card-header">
                <h1>Welcome to my Place!</h1>
            </div>  
                  <div class="card-content">
                    <div class="card-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia necessitatibus autem pariatur eveniet ipsam tempore beatae magni culpa quam ipsum aut hic, ratione itaque consectetur voluptas dolores. Aspernatur, sapiente.</p>
                        <div class="card-button">
                            <div class="btn">
                                <p><a href="">Contact Me</a></p>
                            </div>
                            <div class="btn-outline">
                                <p><a href="">Download CV</a></p>
                            </div>
                        </div>
                        <div class="card-photo">
                            <img src="../assets/Arisu.png" alt="" srcset="">
                            <div class="card-photodesc">
                                <h1>Arisu</h1>
                            <p>Just Character</p>
                            </div>
                        </div>
                    </div>
        </div>
        </div>

    </article>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>